<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="persistence">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
    <path id="JBoss Enterprise Application Platform 6.x Runtime [JBoss EAP 6.0 Runtime].libraryclasspath">
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/activation/api/main/activation-1.1.1-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/annotation/api/main/jboss-annotations-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/el/api/main/jboss-el-api_2.2_spec-1.0.2.Final-redhat-1.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/enterprise/api/main/cdi-api-1.0-SP4-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/enterprise/deploy/api/main/jboss-jad-api_1.2_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/faces/api/main/jboss-jsf-api_2.1_spec-2.0.7.Final-redhat-1.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/inject/api/main/javax.inject-1-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/jms/api/main/jboss-jms-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/jws/api/main/jsr181-api-1.0-MR1-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/mail/api/main/mail-1.4.4-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/resource/api/main/jboss-connector-api_1.6_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/security/auth/message/api/main/jboss-jaspi-api_1.0_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/security/jacc/api/main/jboss-jacc-api_1.4_spec-1.0.2.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.3.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/transaction/api/main/jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/validation/api/main/validation-api-1.0.0.GA-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/wsdl4j/api/main/wsdl4j-1.6.2-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/xml/registry/api/main/jboss-jaxr-api_1.0_spec-1.0.2.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.2.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/hibernate/validator/main/hibernate-validator-4.2.0.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/picketbox/main/picketbox-4.0.14.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/picketbox/main/picketbox-commons-1.0.0.final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/picketbox/main/picketbox-infinispan-4.0.14.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/jboss/as/controller-client/main/jboss-as-controller-client-7.1.3.Final-redhat-4.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/jboss/dmr/main/jboss-dmr-1.1.1.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/jboss/logging/main/jboss-logging-3.1.2.GA-redhat-1.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-2.3.4.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-2.3.4.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.4.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.4.Final-redhat-2.jar"/>
        <pathelement location="../../Development/jboss-eap-6.0/modules/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.0.0-redhat-2.jar"/>
    </path>

	<path id="persistence.classpath">
        <pathelement location="build/classes"/>
        <path refid="JBoss Enterprise Application Platform 6.x Runtime [JBoss EAP 6.0 Runtime].libraryclasspath"/>
    </path>
	
    <target name="init">
        <delete dir="build/classes"/>
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="persistence.classpath"/>
        </javac>
        <jar destfile="dist/${ant.project.name}.jar">
        	<fileset dir="build/classes" />
        </jar>
    </target>
</project>
