# workspace-arquillian-talk

./: .gitignore  IntroductionToArquillian.odp  README.md
persistence/: .classpath  .project  build.xml  database.sql
persistence-ear/: .gitignore  .project
persistence-ejb/: .classpath  .project
persistence-ejb/arquillian/: arquillian.xml
persistence-ejb/arquillian/arquillian/talk/ejb/: PersonBeanArquillian.java
persistence-ejb/ejbModule/arquillian/talk/ejb/: PersonBean.java
persistence-ejb/junit/arquillian/talk/ejb/: PersonBeanJUnit.java
persistence-ejb/junit/arquillian/talk/ejb/mocks/: EntityManagerMock.java  QueryMock.java
persistence/src/arquillian/talk/ejb/: PersonRemote.java
persistence/src/arquillian/talk/jpa/: Address.java  Person.java
webapp/: .classpath  .project  sampleUrls.txt
webapp/WebContent/WEB-INF/: web.xml
webapp/src/arquillian/talk/servlet/: ArquillianTalk.java
